PORT=8080
DATABASE_URL=postgres://postgres:postgres@postgres:5432/ktaxes?sslmode=disable
ADMIN_USERNAME=adminTax
ADMIN_PASSWORD=admin!


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ktaxes